<!DOCTYPE html>
<html>

<head>
    <title>US Visa Slot FInder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="mvp.css">

    <style>
        body {
            text-align: center;
        }

        #usflagImage {
            width: 100px;
            margin: 5px;
        }

        button {
            margin: 5px;
            outline: none;
        }

        button:hover {
            outline: #80DEEA dotted thick;
        }
    </style>
</head>

<body>
    <header>
      
        <div id="trailuseroptions">
       <!--
        <button id="sampleMinute" value="5">Start</button>
            <button id="stopbutton" >Stop</button>
       --> 
            
           
            <button id="chennai" value="3f6bf614-b0db-ec11-a7b4-001dd80234f6">CHENNAI</button>
            <button id="hyderabad" value="436bf614-b0db-ec11-a7b4-001dd80234f6">HYDERABAD</button>
            <button id="kolkata" value="466bf614-b0db-ec11-a7b4-001dd80234f6">KOLKATA</button>
            <button id="mumbai" value="486bf614-b0db-ec11-a7b4-001dd80234f6">MUMBAI</button>
            <button id="newdelhi" value="4a6bf614-b0db-ec11-a7b4-001dd80234f6">NEW DELHI</button>
            <button id="refresh" >Reload/Refresh</button>
            <button id="Idchange" >Idchange</button>
            <button id="sub" >submit</button>
        </div>
		<!--
<div>

    <select id="consulate">	
            <option value="" selected="selected">Change Default</option>
            <option value="0">CHENNAI</option>
            <option value="1">HYDERABAD</option>
            <option value="2">KOLKATA</option>
            <option value="3">MUMBAI</option>
            <option value="4">NEW DELHI</option>
        </select>

        
</div>
<div>
    Form:
    <input type="date" id="startDate">
    To:
    <input type="date" id="endDate">
    
</div>
<div>
    Enter Time For frequency<input value="5" type="number" name="intervel_time" id="intervel_time"/>
</div> -->
       
    </header>
    <script src="ExtPay.js"></script>
    <script src="popup.js"></script>
    <script src="foreground.js"></script>
</body>

</html>