<!DOCTYPE html>
<html>

<head>
    <title>US Visa Slot FInder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="mvp.css">

    <style>
        body {
            text-align: center;
        }

        #usflagImage {
            width: 100px;
            margin: 5px;
        }

        button {
            outline: none;
        }

        button:hover {
            outline: #80DEEA dotted thick;
        }
    </style>
</head>

<body>
    <header>
      
        <div id="trailuseroptions">
       <!--
        <button id="sampleMinute" value="5">Start</button>
            <button id="stopbutton" >Stop</button>
       --> 
            <table>
                <tr> <td><button id="chennai" value="3f6bf614-b0db-ec11-a7b4-001dd80234f6">CHE</button></td><td> <button id="sub1" >sub</button></td><td><button id="chennai1" value="c86af614-b0db-ec11-a7b4-001dd80234f6">CHE</button></td></tr>
                <tr>  <td><button id="hyderabad" value="436bf614-b0db-ec11-a7b4-001dd80234f6">HYD</button></td><td> <button id="sub2" >sub</button></td><td><button id="hyderabad1" value="ae6af614-b0db-ec11-a7b4-001dd80234f6">HYD</button></td></tr>
           
                <tr>   <td><button id="kolkata" value="466bf614-b0db-ec11-a7b4-001dd80234f6">KOL</button></td><td> <button id="sub3" >sub</button></td> <td><button id="kolkata1" value="816af614-b0db-ec11-a7b4-001dd80234f6">KOL</button></td></tr>
                <tr> <td><button id="mumbai" value="486bf614-b0db-ec11-a7b4-001dd80234f6">MU</button></td><td> <button id="sub4" >sub</button></td><td><button id="mumbai1" value="716af614-b0db-ec11-a7b4-001dd80234f6">MU</button></td></tr>
                <tr><td><button id="newdelhi" value="4a6bf614-b0db-ec11-a7b4-001dd80234f6">DEL</button></td><td> <button id="sub5" >sub</button></td><td><button id="newdelhi1" value="e66af614-b0db-ec11-a7b4-001dd80234f6">DEL</button></td></tr>
               
            </table>
           <table>
            <tr>
               <td><input type="date" id="fromdate11"/></td>
               <td> <button id="refreshpage" value="refreshpage">RefreshPage</button></td>
               
            </tr>
           <tr>
            <td> <input type="date" id="todate11"/></td>
           
           </tr>
           </table>
            
           
           
           
            
        <!--    <button id="refresh" >Reload/Refresh</button>
            <button id="Idchange" >Idchange</button>
        -->
        <button id="sub" >submit</button>
            <!--    
            <button id="refr" >Conti</button>
            <button id="clear_ref" >Clear</button>-->
        </div>
		<!--
<div>

    <select id="consulate">	
            <option value="" selected="selected">Change Default</option>
            <option value="0">CHENNAI</option>
            <option value="1">HYDERABAD</option>
            <option value="2">KOLKATA</option>
            <option value="3">MUMBAI</option>
            <option value="4">NEW DELHI</option>
        </select>

        
</div>
<div>
    Form:
    <input type="date" id="startDate">
    To:
    <input type="date" id="endDate">
    
</div>
<div>
    Enter Time For frequency<input value="5" type="number" name="intervel_time" id="intervel_time"/>
</div> -->
       
    </header>
    <script src="ExtPay.js"></script>
    <script src="popup.js"></script>
    <script src="foreground.js"></script>
</body>

</html>